{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "regexManagers:dockerfileVersions"
  ],
  "helmv3": {
    "enabled": true,
    "bumpVersion": "patch"
  },
  "dockerfile": {
    "packageRules": [
      {
        "matchUpdateTypes": ["major"],
        "matchPackageNames": ["common-docker.repository.swedbank.net/node"],
        "enabled": true
      }
    ]
  },
  
  "regexManagers": [
      {
          "fileMatch": [
              "Dockerfile"
          ],
          "matchStrings": [
              "# renovate: datasource=repology depName=alpine_(?<currentValue>\\d+[._]\\d+)"
          ],
          "currentValueTemplate": "{{{ replace '_' '.' currentValue }}}",
          "datasourceTemplate": "docker",
          "depNameTemplate": "docker.io/library/alpine",
          "versioningTemplate": "regex:^(?<major>\\d+)[._](?<minor>\\d+)$",
          "autoReplaceStringTemplate": "# renovate: datasource=repology depName=alpine_{{{newMajor}}}_{{{newMinor}}}"
      }
  ],

  "packageRules": [
    {
      "matchPackageNames": ["git/git", "helm/helm"],
      "extractVersion": "^v(?<version>.*)$"
    },
    {
      "matchPackageNames": ["curl/curl"],
      "extractVersion": "^curl-(?<version>.*)$",
      "versioning": "regex:^(?<major>\\d+)_(?<minor>\\d+)_(?<patch>\\d+)$"
    }
  ]
}
